<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

    <title>Shopping Cart||üõçÔ∏è</title>
</head>

<body>
    <div class="container">
        <h1 class="p-3 mt-2 bg-light text-center border border-warning rounded-3 text-warning">Shopping Cart <i
                class="bi bi-bag"></i></h1>

        <div id="alert">

        </div>

        <!-- Product list and cart -->
        <div class="row p-3" id="main">
            <!-- product list -->
            <div class="col-8">
                <table class="table table-hover text-center table-light">
                    <thead>
                        <tr>
                            <th>product ID</th>
                            <th>Product Name</th>
                            <th>Product Price</th>
                            <th class="">ADD TO CART</i></th>
                        </tr>
                    </thead>
                    <tbody id="addItems">
                        <tr>
                            <th>1</th>
                            <td>Product 1</td>
                            <td>100$</td>
                            <td>
                                <i class="bi bi-bag-plus-fill btn btn-light text-dark" id="1"></i>
                            </td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Product 2</td>
                            <td>200$</td>
                            <td>
                                <i class="bi bi-bag-plus-fill btn btn-light text-dark" id="2"></i>
                            </td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td>Product 3</td>
                            <td>300$</td>
                            <td>
                                <i class="bi bi-bag-plus-fill btn btn-light text-dark" id="3"></i>
                            </td>
                        </tr>
                        <tr>
                            <th>4</th>
                            <td>Product 4</td>
                            <td>400$</td>
                            <td>
                                <i class="bi bi-bag-plus-fill btn btn-light text-dark" id="4"></i>
                            </td>
                        </tr>

                        <tr>
                            <th>5</th>
                            <td>Product 5</td>
                            <td>500$</td>
                            <td>
                                <i class="bi bi-bag-plus-fill btn btn-light text-dark" id="5"></i>
                            </td>
                        </tr>

                        <tr>
                            <th>6</th>
                            <td>Product 6</td>
                            <td>600$</td>
                            <td>
                                <i class="bi bi-bag-plus-fill btn btn-light text-dark" id="6"></i>
                            </td>
                        </tr>

                        <tr>
                            <th>7</th>
                            <td>Product 7</td>
                            <td>700$</td>
                            <td>
                                <i class="bi bi-bag-plus-fill btn btn-light text-dark" id="7"></i>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <!-- cart -->
            <div class="col-4">
                <div class="p-1">
                    <h4 class="text-warning mt-2">My Cart <span class="badge bg-secondary" id="set-counter"></span></h4>
                </div>

                <div id="total-cards"></div>
            </div>
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- main js file -->
    <script src="./js/app.js"></script>

</body>

</html>